set -g mouse on

# scroll slower
bind-key -T copy-mode-vi WheelUpPane send -N2 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N2 -X scroll-down

# set copy out to clipboard
set -s set-clipboard off
set -s copy-command 'xclip -i -sel clipboard'

# make the links in the terminal clickable
set -as terminal-features ",*:hyperlinks"

# fix prompt color
# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

set-option -g focus-events on
set-option -g history-limit 5000

set-option -sg escape-time 10

set -g base-index 1
setw -g pane-base-index 1

set focus-events on
bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward " "

# Catppuccin color scheme
set-option -gq status on
set-option -gq status-bg '#1e1e2e'
set-option -gq status-justify left
set-option -gq status-left-length 100
set-option -gq status-right-length 100
set-option -gq message-style fg=#89dceb,bg=#313244,align=centre
set-option -gq message-command-style fg=#89dceb,bg=#313244,align=centre
set-window-option -gq pane-border-status off
set-window-option -gq pane-border-style fg=#313244
set-window-option -gq window-status-activity-style fg=#cdd6f4,bg=#1e1e2e,none
set-window-option -gq window-status-style fg=#cdd6f4,bg=#1e1e2e,none
set-window-option -gq window-status-format '#[fg=#89b4fa,bg=#1e1e2e]█#[fg=#313244,bg=#89b4fa]#I#[fg=#89b4fa,bg=#313244,nobold,nounderscore,noitalics]█ #[fg=#cdd6f4,bg=#313244]#{window_name} #{?window_activity_flag,󱐋 ,}#{?window_bell_flag,󰂞 ,}#{?window_silence_flag,󰂠 ,}#{?window_active, ,}#{?window_last_flag, ,}#{?window_marked_flag,󰃀 ,}#{?window_zoomed_flag, ,}#[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]█'
set-window-option -gq window-status-current-format '#[fg=#fab387,bg=#1e1e2e]█#[fg=#1e1e2e,bg=#fab387]#I#[fg=#fab387,bg=#1e1e2e,nobold,nounderscore,noitalics]█ #[fg=#cdd6f4,bg=#1e1e2e]#{window_name} #{?window_activity_flag,󱐋 ,}#{?window_bell_flag,󰂞 ,}#{?window_silence_flag,󰂠 ,}#{?window_active, ,}#{?window_last_flag, ,}#{?window_marked_flag,󰃀 ,}#{?window_zoomed_flag, ,}#[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]█'
set-option -gq status-right '#[fg=#f5c2e7,bg=#1e1e2e,nobold,nounderscore,noitalics]█#[fg=#1e1e2e,bg=#f5c2e7,nobold,nounderscore,noitalics] #[fg=#cdd6f4,bg=#313244] #W#[fg=#313244,bg=#313244,nobold,nounderscore,noitalics]█#[fg=#{?client_prefix,#f38ba8,#a6e3a1},bg=#313244,nobold,nounderscore,noitalics]█#[fg=#1e1e2e,bg=#{?client_prefix,#f38ba8,#a6e3a1},nobold,nounderscore,noitalics] #[fg=#cdd6f4,bg=#313244] #S#[fg=#313244,bg=#313244,nobold,nounderscore,noitalics]█'
set-window-option -gq clock-mode-colour '#89b4fa'
set-window-option -gq mode-style 'fg=#f5c2e7 bg=#585b70 bold'
set-window-option -gq pane-active-border-style '#{?pane_in_mode,fg=#f9e2af,#{?pane_synchronized,fg=#cba6f7,fg=#fab387}}'
set-window-option -gq pane-border-format ''
set-window-option -gq window-status-separator ''
set-option -gq status-left ''

