core/base-devel
core/curl
core/dosfstools
core/gcc
core/make
core/man-db
core/man-pages
core/python
extra/bash-completion
extra/bear
extra/clang
extra/cmake
extra/copyq
extra/fzf
extra/gdb
extra/ghostty
extra/git
extra/gnome-browser-connector
extra/htop
extra/neovim
extra/nodejs
extra/npm
extra/power-profiles-daemon
extra/tmux
extra/otf-firamono-nerd
extra/ttf-3270-nerd
extra/valgrind
extra/wget
extra/wireshark-qt
extra/xdg-utils
extra/gnome-shell-extension-appindicator
extra/nvidia-prime
extra/reflector

https://aur.archlinux.org/yay.git

aur/culmus
aur/google-chrome
aur/ttf-ms-fonts
aur/visual-studio-code-bin
